<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="List_PP_Spawn" Type="processpointlist">
    <Selector ID="ProcessPoint[0]">
      <Property ID="Name" Value="PP_Spawn_In" />
      <Property ID="SectorRef" Value="Sector_Spawn" />
      <Property ID="TriggerEventBufferSize" Value="10" />
      <Selector ID="BarrierFunctionality" Value="On" />
    </Selector>
    <Selector ID="ProcessPoint[1]">
      <Property ID="Name" Value="PP_Spawn_Out" />
      <Property ID="SectorRef" Value="Sector_Spawn" />
      <Property ID="PositionRelativeTo" Value="FromEnd" />
      <Property ID="TriggerEventBufferSize" Value="10" />
      <Selector ID="BarrierFunctionality" Value="Off" />
    </Selector>
  </Element>
  <Element ID="List_PP_Routes" Type="processpointlist">
    <Selector ID="ProcessPoint[0]">
      <Property ID="Name" Value="PP_MidRoute" />
      <Property ID="SectorRef" Value="Sector_Mid" />
      <Property ID="Position" Value="0.165" />
      <Property ID="TriggerEventBufferSize" Value="10" />
      <Selector ID="BarrierFunctionality" Value="Off" />
    </Selector>
    <Selector ID="ProcessPoint[1]">
      <Property ID="Name" Value="PP_TopRoute" />
      <Property ID="SectorRef" Value="Sector_Top" />
      <Property ID="Position" Value="0.165" />
      <Property ID="TriggerEventBufferSize" Value="10" />
      <Selector ID="BarrierFunctionality" Value="Off" />
    </Selector>
    <Selector ID="ProcessPoint[2]">
      <Property ID="Name" Value="PP_BotRoute" />
      <Property ID="SectorRef" Value="Sector_Bottom" />
      <Property ID="Position" Value="0.165" />
      <Property ID="TriggerEventBufferSize" Value="10" />
      <Selector ID="BarrierFunctionality" Value="Off" />
    </Selector>
  </Element>
</Configuration>