<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="Sector_Spawn" Type="sector">
    <Selector ID="Type" Value="Composed">
      <Group ID="StartSegment">
        <Property ID="SegmentRef" Value="::SEG_A_10" />
        <Property ID="PositionRelativeTo" Value="FromEnd" />
      </Group>
      <Group ID="EndSegment">
        <Property ID="SegmentRef" Value="::SEG_A_10" />
      </Group>
    </Selector>
  </Element>
  <Element ID="Sector_Mid" Type="sector">
    <Selector ID="Type" Value="Composed">
      <Group ID="StartSegment">
        <Property ID="SegmentRef" Value="::SEG_A_7" />
        <Property ID="Position" Value="0.165" />
        <Property ID="PositionRelativeTo" Value="FromEnd" />
      </Group>
      <Group ID="EndSegment">
        <Property ID="SegmentRef" Value="::SEG_A_7" />
        <Property ID="Position" Value="0.165" />
      </Group>
    </Selector>
  </Element>
  <Element ID="Sector_Bottom" Type="sector">
    <Selector ID="Type" Value="Composed">
      <Group ID="StartSegment">
        <Property ID="SegmentRef" Value="::SEG_B_18" />
        <Property ID="Position" Value="0.165" />
      </Group>
      <Group ID="EndSegment">
        <Property ID="SegmentRef" Value="::SEG_B_18" />
        <Property ID="Position" Value="0.165" />
        <Property ID="PositionRelativeTo" Value="FromEnd" />
      </Group>
    </Selector>
  </Element>
  <Element ID="Sector_Top" Type="sector">
    <Selector ID="Type" Value="Composed">
      <Group ID="StartSegment">
        <Property ID="SegmentRef" Value="::SEG_A_1" />
        <Property ID="Position" Value="0.165" />
        <Property ID="PositionRelativeTo" Value="FromEnd" />
      </Group>
      <Group ID="EndSegment">
        <Property ID="SegmentRef" Value="::SEG_A_1" />
        <Property ID="Position" Value="0.165" />
      </Group>
    </Selector>
  </Element>
</Configuration>