<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.3.93 SP?>
<Library Version="5.11.2" SubType="binary" Description="[mapp Motion] mapp Trak Library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>McAcpTrak.typ</File>
    <File>McAcpTrak.fun</File>
    <File>McAcpTrak.var</File>
    <File>McAcpTrakCfg.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McBase" FromVersion="5.11.0" ToVersion="5.11.9" />
    <Dependency ObjectName="McAxis" FromVersion="5.11.0" ToVersion="5.11.9" />
  </Dependencies>
</Library>